/*** team grid ***/
.team-grids .grid {
	position: relative;

	&:hover .details {
		top: 0;
		opacity: 1;
	}

	.details {
		background: transparentize($theme-primary-color, 0.1);
		@include linear-gradient-bg(left,  transparentize($theme-primary-color, 0.1),  transparentize($theme-primary-color2, 0.1));
		width: 100%;
		height: 100%;
		text-align: center;
		position: absolute;
		left: 0;
		top: 50%;
		opacity: 0;
		@include transition-time(0.5s);

		ul {
			display: inline-block;
		}
	}

	h3 {
		font-size: calc-rem-value(25);
		color: $white;
		margin: 0 0 0.4em;
		text-transform: capitalize;

		@include media-query(991px) {
			font-size: calc-rem-value(20);
		}

		@include media-query(767px) {
			font-size: calc-rem-value(17);
		}
	}

	ul {
		display: inline-block;
		overflow: hidden;

		li {
			float: left;
			margin-right: 20px;

			@include media-query(991px) {
				margin-right: 10px;
			}
		}

		li:last-child {
			margin-right: 0;
		}

		a {
			font-size: calc-rem-value(18);
			color: $white;

			@include media-query(991px) {
				font-size: calc-rem-value(16);
			}
		}

		a:hover {
			color: $theme-secondary-color;
		}
	}

	.member-info {
		width: 100%;
		position: absolute;
		left: 50%;
		top: 50%;
		@include center-by-translating();
	}

	.member-post {
		width: 100%;
		position: absolute;
		left: 50%;
		bottom: 35px;
		@include translatingX();

		span {	
			color: $white;
			font-style: italic;
		}
	}					
}